<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LSPVoliationApp.Model.Rectangle">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAABAABQAAAAAAAIAAEAAAAQ=</HashCode>
      <FileName>Model\Rectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSPVoliationApp.Model.Square">
    <Position X="8.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Model\Square.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSPVoliationApp.Program">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>